# study-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
JVM/: pom.xml  readme.md
design-patterns/: pom.xml  readme.md
design-patterns/src/main/java/com/mirai/proxy/: Connection.java  DirectionConnection.java
design-patterns/src/main/java/com/mirai/proxy/cglib/: CglibProxy.java  Test.java
design-patterns/src/main/java/com/mirai/proxy/jdk/: ProxyByJdk.java  Test.java
design-patterns/src/main/java/com/mirai/proxy/staticc/: StaticProxy.java  Test.java
jvm-demo/: pom.xml
jvm-demo/src/main/java/: DemoA.java
reflection/: pom.xml
reflection/src/main/java/com/mirai/: NetworkClassLoader.java  PrintClassLoader.java
reflection/src/test/java/: TestClassLoader.java
study-spring/: pom.xml
study-spring/servlet-demo/: pom.xml  readme.md
study-spring/servlet-demo/src/main/java/com/mirai/filter/: MyFilter.java
study-spring/servlet-demo/src/main/java/com/mirai/servlet/: HelloServlet.java  HelloServletByAnnotation.java
study-spring/spring-annation/: pom.xml
study-spring/spring-annation/src/main/java/com/mirai/boot/: AnnotationMain.java  XmlMain.java
study-spring/spring-annation/src/main/java/com/mirai/boot/anno/: AnnotationBean.java
study-spring/spring-annation/src/main/java/com/mirai/boot/config/: Config.java
study-spring/spring-annation/src/main/java/com/mirai/boot/service/: HelloService.java
study-spring/spring-annation/src/main/java/com/mirai/boot/service/imp/: HelloServiceImpl.java
study-spring/spring-annation/src/main/java/com/mirai/boot/springmvc/: HelloContorller.java
study-spring/spring-annation/src/main/resources/: context.xml  services.xml
study-spring/springmvc-annotaion/: pom.xml  readme.md
study-spring/springmvc-annotaion/src/main/java/com/mirai/: MyWebApplicationInitializer.java
study-spring/springmvc-annotaion/src/main/java/com/mirai/config/: Config.java  WebMvcConfig.java
study-spring/springmvc-annotaion/src/main/java/com/mirai/controller/: HelloController.java
study-spring/springmvc-annotaion/src/main/java/com/mirai/interceptor/: MyInterceptor.java
study-spring/springmvc-demo/: pom.xml
study-spring/springmvc-demo/src/main/java/com/mirai/controller/: HelloController.java
study-spring/springmvc-demo/src/main/webapp/WEB-INF/: web.xml
study-spring/springmvc-xml/: pom.xml
study-spring/springmvc-xml/src/main/java/com/mirai/controller/: HelloController.java
study-spring/springmvc-xml/src/main/resources/: springmvc.xml
study-spring/springmvc-xml/src/main/webapp/WEB-INF/: web.xml
study-spring/springmvc-xml/src/main/webapp/WEB-INF/views/: show.jsp
